STRIPE_SECRET_KEY=sk_test_51RW8mAB4xzVx6sTeKudEFsVkCWtkyLSgRh40UcmTnhWIyObjwCr5wUAmLLso8dZDn81ZQu4GGtmVZbWgYZsCr6w200QGVe8mQo
STRIPE_WEBHOOK_SECRET=whsec_lPDSyd4XfaCtsr3Uf31NqK8GhA41xBtd
GMAIL_APP_PASSWORD=ffmf opac lilo xmdk
